server.port=8010
spring.application.name=movie
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
logging.level.root=INFO
user.server.url=http://user/
#http://127.0.0.1:8000